export const ja = new Map<string, string>([
  ['back-to-top-link', 'Topページへ戻る'],
  ['title', 'マニュアル'],
  [
    'initial',
    'SuzumeChatでは、チャットチャンネル(いわゆるチャットルーム)を作成したユーザーをホスト、それに参加する人をゲストと呼びます。\
    SuzumeChatを始める前に、最初にチャットする相手(ゲスト)と「コードネーム」と「合言葉」を共有しおいててください。SuzumeChatでは、チャットを開始する前に、Guestを認識できるために、「コードネーム」と「合言葉」を使います。\
    「コードネーム」は、ゲストが誰かを認識できる名前です。「合言葉」は、そのゲストが本人か確認できるために、自分とゲストのみで使っている文です。\
    例えばここでは、コードネームを「スパロー」、合言葉を「たけき者もついにはほろびぬ。ひとへに風の前の塵に同じ」として説明を進めていきます。',
  ],
  [
    'top-page',
    'SuzumeChatトップページで、「チャンネル名」にゲストが認識しやすいチャンネルの名前を入力します。チャンネル名は、チャットルーム名と同じだと思ってください。',
  ],
  [
    'host-page',
    'ホストのチャットページに遷移します。\
    ホストのページでは、チャットをする以外に、ゲストを管理する機能があります。\
    画面上部にURLがあり、これをコピーします。URL下記の形式になっています。\
    左側の「copy」ボタンをクリックすることでもコピーできます。\
    コピーしたら、それをチャットしたい相手に伝えてください。これをゲストに伝える手段は何でも問題ありません。',
  ],
  ['host-page-visitor-url', '/visitor/ランダムな英数字'],
  ['guest-page-indicator', '[ゲスト(チャット相手)の画面]'],
  [
    'visitor-page-before-send',
    'ゲストがこのURLにアクセスすると、こちらの画面が表示されます。\
  中に、名前とすでに決めている合言葉を入力してください。\
  先程決めた「スパロー」をコードネームに、「たけき者もついにはほろびぬ。ひとへに風の前の塵に同じ」を合言葉に入力します。',
  ],
  [
    'visitor-page-before-send-note-1',
    'この合言葉は暗号化されて送信されます。サーバーに保存されることもありません。',
  ],
  [
    'visitor-page-before-send-note-2',
    'もしゲストとチャットをするのではなく、ユーザー自身でSuzumeChatを試す場合は、別のウインドウを開きURLにアクセスしてください。',
  ],
  [
    'visitor-page-before-send-note-3',
    'イメージでは、「john doe」、「Proud, for the human biggest enemy」となっていますが、お互いを認識できるものであれば何を入力しても問題ありません。',
  ],
  [
    'visitor-page-after-send',
    '送信ボタンでコードネームと合言葉を送信すると、入力した相手は承認待ち状態になります。ゲストは、ホストが承認を許可、もしくは拒否するまでこの画面で待機します。',
  ],
  [
    'host-page-accept-button',
    'ホストの画面には、ゲストの名前と合言葉が表示されます。この相手が、正しい合言葉を使っている場合は、「許可（Accept）」のボタンをクリックします。',
  ],
  [
    'guest-page',
    'ゲストを許可をすることで、自動的にゲストの画面がチャット画面へ遷移します。\
    これで、後は相手とテキストチャットをするだけです！\
    ここでの通信は、暗号化され、また自動的にメッセージが削除されます。\
    サーバーに、チャットメッセージが保存されることもありません！',
  ],
  [
    'host-page-end-chat-button',
    '最後に、チャットを終了する際は、チャット終了のボタンをクリックします。\
    これによって、ゲストの画面も自動的に終了ページへ遷移します。\
    すべてのチャットのメッセージもブラウザから削除されます。',
  ],
])
